

\usepackage[utf8]{inputenc}
\usepackage[english]{babel} %\foreignlanguage{english}{eng. \textit{english}}
\usepackage{polski}
\usepackage{helvet}
\usepackage{graphicx}
\usepackage{color}
\usepackage{geometry}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{minted}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{tabularx}
\usepackage[style=apa, backend=biber, refsection=section]{biblatex}
\addbibresource{refer.bib}
%\usepackage[subsectionbib]{chapterbib}
\usepackage{enumitem}
%\usepackage[a4paper, left=2cm, right=2cm, top=2cm, bottom=2.5cm]{geometry}
\geometry{hmargin={2.5cm, 2.5cm}, height=10.0in}

\usepackage{epstopdf}

\usepackage{multicol}
%\usepackage[toc,page]{appendix}
\usepackage{caption}


\usepackage{multirow}
\usepackage{longtable}

\usepackage{opensans}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{xcolor}      % Pakiet do obsługi kolorów

% Definiowanie kolorów w formacie HTML
\definecolor{chaptercolor}{HTML}{573085}  % Kolor dla tytułów rozdziałów
\definecolor{sectioncolor}{HTML}{573085}  % Kolor dla tytułów sekcji
\definecolor{subsectioncolor}{HTML}{573085}  % Kolor dla tytułów subsekcji

%sieroty
%\usepackage{xpatch}
%\usepackage{xstring}
%\usepackage{regexpatch}

% Funkcja dodająca twardą spację przed krótkimi słowami (1-3 znaki)
%\newcommand{\FixOrphans}[1]{%
%  \IfStrLen{#1}{1}{~#1}{\IfStrLen{#1}{2}{~#1}{\IfStrLen{#1}{3}{~#1}{#1}}}%
%}

% Zastosowanie funkcji dla tekstu
%\xpatchcmd{\everypar}{\begingroup}{\begingroup\FixOrphans}{}{}

\usepackage{sectsty}
\chapterfont{\color{chaptercolor}}  % Ustawienie koloru tytułów rozdziałów
\sectionfont{\color{sectioncolor}}  % Ustawienie koloru tytułów sekcji
\subsectionfont{\color{subsectioncolor}}  % Ustawienie koloru tytułów subsekcji

%\usepackage{emptypage}
%\pretocmd{\section}{\cleardoublepage}{}{}

\usepackage{footmisc}  % Pakiet do modyfikacji przypisów dolnych

% Ustawienie braku wcięcia w przypisach
\setlength{\footnotemargin}{0pt}

\setlist[itemize,1]{label=--} % Zmiana punktora na "–"


\input{tex/01_titlePage}
