\newcommand{\setSupervisor}[1]{
    \newcommand{\supervisor}{#1}
}
\newcommand{\setFaculty}[1]{
    \newcommand{\faculty}{#1}
}

\newcommand{\setDepartment}[1]{
    \newcommand{\department}{#1}
}

\newcommand{\setReviewer}[1]{
    \newcommand{\reviewer}{#1}
}

\newcommand{\setTitleang}[1]{
    \newcommand{\Titleang}{#1}
}

\newcommand{\setMajor}[1]{
    \newcommand{\major}{#1}
}


\makeatletter
\renewcommand{\maketitle}{\begin{titlepage}
       
     

        
        \begin{center}
            {\Large \textsf{Książka abstraktów}}\\
            \vspace{13ex}
            %% ------------------------ TYTUL PRACY --------------------------------------
            {\bf \Large \textsf{\@title}}\\
            \vspace{3ex}
            {\large \textsf{\Titleang}}\\
            \vspace{33ex}
        \end{center}

        
        \begin{center}
            \vspace{7ex}
            {\normalsize \textsf{Kraków, 2024}}
         \end{center}
         
    \end{titlepage}%
}
\makeatother