\documentclass{article}
\usepackage{url} % For proper handling of URLs

\begin{document}

\begin{thebibliography}{99}

    \bibitem{acher2016} Mathieu Acher and François Esnault, \textit{Large-scale Analysis of Chess Games with Chess Engines: A Preliminary Report}, Research Centre Rennes – Bretagne Atlantique, 2016.

    \bibitem{glickman1999} Mark E. Glickman, \textit{The Glicko system}, \textit{Applied Statistics}, 1999. Available at: \url{http://www.glicko.net/research/glicko.pdf}.

    \bibitem{sadmine2024} Q. A. Sadmine and A. Husna, \textit{Stockfish or Leela Chess Zero? A Comparison Against Endgame Tablebases}, in \textit{Advances in Computer Games}, 2024.

    \bibitem{lichess_blitz} \textit{Lichess Rating Distribution for Blitz}, accessed 2024-10-10. Available at: \url{https://lichess.org/stat/rating/distribution/blitz}.

\end{thebibliography}

\end{document}
